<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: brown;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: xx-large;
            background-color: cornflowerblue;
            padding: 4rem;
            text-align: center;
            border-radius: 10px;
        }

    </style>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2>
        Você perdeu!
    <br>
    Você está sendo redirecionado para o início</h2>

    <script>
 setTimeout(function() {
   
   location.reload();
   window.location.href = "index.html";
}, 5000); 
    </script>
</body>
</html>